*{
    box-sizing: border-box;
    font-size: 1.5rem;
}

.container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    /* grid-auto-rows: 200px; */
    grid-template: 120px 100px/ 100px 150px 200px;
    /* grid-auto-flow: column; */
    /* gap: 20px; */
    grid-template-areas: "header header"
    "sidebar maincontent" "footercontent footercontent";
}

.item {
    border: 1px solid green;
    background-color: #BADA55;
    
}
.item1 {
    grid-area: header;
}

.item2 {
    grid-area: sidebar;
}

.item3 {
    grid-area: maincontent;
}

.item4 {
    grid-area: footercontent;
}

/* .item5 {
    grid-area: footer;
} */